{
  "ucp_version": "2026-01",
  "organization": {
    "name": "Kotryna Bass Design",
    "url": "https://etsyai.kotrynabass.com/",
    "logo": "https://etsyai.kotrynabass.com/7cf86b62-4c50-449d-bf30-5e84e15c533b.png",
    "description": "Educational training and frameworks for scaling digital products with artificial intelligence."
  },
  "primary_capability": "service",
  "capabilities": [
    {
      "id": "etsy-ai-training-catalog",
      "type": "service",
      "name": "Etsy AI Training & Resources",
      "description": "Static educational landing page and digital resource catalog.",
      "canonical_url": "https://etsyai.kotrynabass.com/",
      "checkout_protocol": "NONE"
    }
  ],
  "transports": {
    "rest": {
      "enabled": false,
      "endpoints": {}
    },
    "mcp": {
      "enabled": false,
      "schema": "https://ucp.dev/services/shopping/mcp.openrpc.json",
      "endpoint": ""
    }
  }
}
